BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:5173"

GITHUB_CLIENT_ID="Ov23lim6nsrXMe9UghGE"
GITHUB_CLIENT_SECRET="f473a9677561b8030c9588597e016339a2a88382"

GOOGLE_CLIENT_ID="___"
GOOGLE_CLIENT_SECRET="___"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV0taMzRFS0dLUjFTQVRKOEdWQkZGVlYiLCJ0ZW5hbnRfaWQiOiI3ZDFkYzkxMDFhYzgyN2U4ZDZlYWVmOWY2Y2JmNjI2OWM2OWJiZjM2NzY3YzRiZjFmNjBkNTQ4MmEyZmY4MGY1IiwiaW50ZXJuYWxfc2VjcmV0IjoiYWMyNzEzNjMtYWFlMS00NGFhLWEwNjUtMjQ3Y2NkYWRiOTkxIn0.DuMjwzaynUie0I91fYc8pHMssAZPbiNaNDtGSeR-VcQ"